/*
   * ReaScript Name: Adjust velocity of all selected notes
   * EEL script for Cockos REAPER
   * Author: Jim Avery (The Sound Defense)
*/

GetUserInputs("Adjust note velocity", 1, "\% of original velocity", #vel_csv);
match("%d", #vel_csv, velocity_scale);
velocity_scale = velocity_scale / 100;

// Get the take.
take = MIDIEditor_GetTake(MIDIEditor_GetActive());

// Get the track and media item.
track = GetMediaItemTake_Track(take);
item = GetMediaItemTake_Item(take);

// Count all notes.
num_evts = MIDI_CountEvts(take, note_count, ccevt_count, textsyxevt_count);

// Get the first selected note.
note_idx = MIDI_EnumSelNotes(take, -1);

Undo_BeginBlock();
// Main loop.
note_changed = 0;
while (note_idx >= 0 && note_idx < num_evts) (
  // Get the current note.
  note = MIDI_GetNote(take, note_idx, selected, muted, startpos, endpos, chan, pitch, vel);
  
  // Set it again with new velocity.
  new_vel = vel * velocity_scale;
  MIDI_SetNote(take, note_idx, selected, muted, startpos, endpos, chan, pitch, new_vel, 1);
  note_changed = 1;
  
  // Get the next selected note.
  note_idx = MIDI_EnumSelNotes(take, note_idx);
);
(note_changed > 0) ? (
  MIDI_Sort(take);
  MarkTrackItemsDirty(track, item);
);
Undo_EndBlock("Adjust note velocity", -1);

